{
  "name": "AZ Türk TV",
  "short_name": "AZ Türk TV",
  "description": "Azərbaycan və Türkiyə TV kanalları üçün pulsuz web TV player.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
